a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: whitesmoke;
}

span {
    font-family: 'Dosis', sans-serif;
    color: grey;
    font-size: 1em;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    height: 75vh;
    margin: 1.5em 1em;
    border-radius: 5%;
    border-style: solid;
    border-color: gainsboro;
}

img {
    border-radius: 75%;
    height: 25vh;
}

h3 {
    font-family: 'Lato', helvetica;
    font-size: 2em;
    margin-bottom: 0.1em;
}

 h4 {
    font-family: 'Dosis', sans-serif;
    color:grey;
    font-size: 1.2em;
}



.card .modal-info {
    display: none;
}

#modal {
    position: fixed;
    overflow: auto;
    z-index: 10;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
}

#modal-content {
    padding-top: 10%; 
    background-color: white;
    border-radius:5%;
}

@media screen and (min-width: 700px) {
    #employees {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-column-gap: 5%;
        padding-left: 5%;
    }

    .card {
        height: 30vh;
        width: 100%;
        flex-direction: row;
    }

    img {
        height: 15vh;
        align-self: middle;
        margin-right: 5%;
    }

    .info {
        display: flex;
        flex-direction: column;
    }

    h3 {
        font-size: 1em;
    }

    h4 {
        font-size: 1em;
    }
    
    #modal-content {
        width: 30%;
        height: 75%;
    }

}

@media screen and (min-width: 1000px) {
    #employees {
        grid-template-columns: 25% 25% 25%;
    }

    .card {
        border-radius: 2%;
        width: 110%;
    }

    #modal-content img {
        height: 25vh;
    }
}